.eventImage {

}

.eventTitle {
    margin-top: 100px;
    font-weight: bold;
}

.eventDescription {
    margin-top: 100px;
    max-width: 1000px;
    font-style: italic;

}

.scroll{
    margin: 20px 80px 60px 80px;
    padding: 20px;
    background-color: white;
    overflow: auto;
    white-space: nowrap;
    border: none;
    border-radius: 5px;

    /* display: flex; */
    /* flex-direction: row; */
    /* margin-left: auto;
    margin-right: auto; */
    margin-bottom: 100px;
    width: 87%;
    margin-top: 100px;
    /* justify-content: space-between;
    flex-wrap:wrap; */
    overflow: scroll;
    display: inline-flex;


}

.scroll_card {
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 290px;
    height:300px;
    margin-bottom: 50px;
    margin-left: 10px;

    margin-top: 0px;
    margin-bottom: 50px; */

    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    width: 290px;
    height:300px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.cardImg {
    /* width: 100%;
    height: 50%; */

    height: 150px;
    width: 250px;
    /* float: inherit; */
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
}

.cardTitle {
    /* padding: 2px 16px;
    font-size:18px;
    font-weight: bold;
    color: #39364f */
    /* padding: 2px 16px; */
    font-size:14px;
    font-weight: bold;
    color: #39364f;
    white-space:pre-wrap;

    /* box-shadow: 10px 10px 8px lightslategrey; */
}

/* .cardTitle title{
    font-size: 14px;
} */
